<.flash_group flash={@flash} />
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <section class="card-base flex flex-col md:flex-row items-center justify-between gap-8">
      <div class="text-center md:text-left">
        <h1 class="text-title-h1">
          국민은행 디자인 예제파일입니다.<br /> 필요한 디자인 찾아보세요
        </h1>
        <p class="mt-4 text-caption">
          1번째 샘플, 2번째 샘플 참조해서 만들어보아요
        </p>
        <div class="mt-8 flex flex-col sm:flex-row gap-3 justify-center md:justify-start">
          <.link navigate={~p"/sample/one"} class="w-full sm:w-auto btn-secondary">
            1번째 샘플
          </.link>
          <.link navigate={~p"/sample/two"} class="w-full sm:w-auto btn-secondary"> 2번째 샘플</.link>
          <.link navigate={~p"/sample/three"} class="w-full sm:w-auto btn-secondary">
            3번째 샘플
          </.link>
        </div>
      </div>
    </section>
  </div>
</main>
