<section class="card-base flex flex-col md:flex-row items-center justify-between gap-8">
  <div class="text-center md:text-left">
    <h1 class="text-title-h1">
      나에게 딱 맞는 금융상품,<br /> KB에서 찾아보세요.
    </h1>
    <p class="mt-4 text-caption">
      쉽고 빠른 상품가입부터 꼼꼼한 자산관리까지
    </p>
    <div class="mt-8 flex flex-col sm:flex-row gap-3 justify-center md:justify-start">
      <button class="w-full sm:w-auto btn-primary">
        전체상품 보기
      </button>
      <button class="w-full sm:w-auto btn-secondary">
        자산관리 서비스
      </button>
    </div>
  </div>
</section>

<section class="mt-8">
  <div class="grid grid-cols-3 md:grid-cols-6 gap-4">
    <a href="#" class="quick-menu-item">
      <div class="quick-menu-icon-wrapper bg-yellow-100">
        <svg class="h-6 w-6 text-yellow-500"></svg>
      </div>
      <span class="mt-2 text-sm font-semibold text-kb-dark-gray">조회/이체</span>
    </a>
  </div>
</section>

<section class="mt-8">
  <div class="card-base">
    <div class="border-b border-kb-border-gray">
      <nav class="-mb-px flex space-x-6" aria-label="Tabs">
        <a href="#" class="tab-item tab-item-active">
          추천상품
        </a>
        <a href="#" class="tab-item">
          이벤트
        </a>
        <a href="#" class="tab-item">
          새소식
        </a>
      </nav>
    </div>
    <div class="mt-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="card-interactive">
          <p class="text-sm text-kb-blue font-semibold">적금</p>
          <h3 class="text-title-h3 mt-1">KB 특별한 적금</h3>
          <p class="text-caption mt-2">최고 연 6.0%의 높은 이율을 특별한 당신에게 드립니다.</p>
          <div class="mt-4 flex justify-end">
            <a href="#" class="btn-text">
              자세히 보기 &rarr;
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
