<div class="container mx-auto p-8">
  <div class="card-base">
    <h2 class="text-title-h2 mb-4">νμ΄μ§€λ„¤μ΄μ… (Pagination)</h2>

    <nav class="pagination">
      <a href="?page=2" class="pagination-item">&laquo;</a>

      <a href="?page=1" class="pagination-item">1</a>
      <a href="?page=2" class="pagination-item">2</a>

      <span class="pagination-item pagination-item-active">3</span>

      <a href="?page=4" class="pagination-item">4</a>
      <a href="?page=5" class="pagination-item">5</a>

      <a href="?page=4" class="pagination-item">&raquo;</a>
    </nav>
  </div>

  <div class="container mx-auto p-8">
    <section class="mt-8">
      <h2 class="text-title-h2 mb-4">μ¶”μ² μƒν’ π’³</h2>

      <div class="scroll-container no-scrollbar">
        <div class="card-interactive flex-shrink-0 w-72">
          <span class="badge badge-fund">ν€λ“</span>

          <h3 class="text-title-h3 mt-2">KB κΈ€λ΅λ² μμ¨μ£Όν–‰ μ¦κ¶ν¬μμ‹ νƒ</h3>
          <p class="text-caption mt-2">λ―Έλλ¥Ό μ„ λ„ν•  μμ¨μ£Όν–‰ κΈ°μ  κ΄€λ ¨ κΈ°μ—…μ— ν¬μν•λ” ν€λ“μ…λ‹λ‹¤.</p>
        </div>

        <div class="card-interactive flex-shrink-0 w-72">
          <span class="badge badge-deposit">μκΈ</span>

          <h3 class="text-title-h3 mt-2">KBλ§μ΄ν”ΌκΈ° μ κΈ</h3>
          <p class="text-caption mt-2">λ§¤μΌλ§¤μΌ μ €μ¶•ν•λ” μµκ΄€μ„ κΈΈλ¬μ£Όλ” κ°„νΈν• λΉ„λ€λ©΄ μ „μ© μ κΈ</p>
        </div>

        <div class="card-interactive flex-shrink-0 w-72">
          <span class="badge badge-loan">λ€μ¶</span>

          <h3 class="text-title-h3 mt-2">KB μ§μ¥μΈλ“ λ“  μ‹ μ©λ€μ¶</h3>
          <p class="text-caption mt-2">λ³µμ΅ν• μ„λ¥ μ—†μ΄ λΉ λ¥΄κ²! μ§μ¥μΈμ„ μ„ν• λ“ λ“ ν• ν•λ„</p>
        </div>

        <div class="card-interactive flex-shrink-0 w-72">
          <span class="badge badge-exchange">μ™Έν™</span>

          <h3 class="text-title-h3 mt-2">KBκµ­λ―Ό μ²« μ™Έν™”μκΈ</h3>
          <p class="text-caption mt-2">ν™μ¨ μ°λ€μ™€ λΉ„κ³Όμ„Έ ννƒκΉμ§€! μ²« μ™Έν™” ν¬μμλ¥Ό μ„ν• μƒν’</p>
        </div>
      </div>
    </section>
  </div>
</div>
