<main class="container mx-auto p-8 space-y-8">

    <div class="card-base">
        <h2 class="text-title-h2 mb-4">알림 (Alerts)</h2>
        <div class="space-y-4">
            <div class="alert alert-success">
                <svg xmlns="http://www.w3.org/2000/svg" class="alert-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                <span>이체가 정상적으로 완료되었습니다.</span>
            </div>
            <div class="alert alert-danger">
                <svg xmlns="http://www.w3.org/2000/svg" class="alert-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                <span>잔액이 부족합니다. 계좌를 다시 확인해주세요.</span>
            </div>
             <div class="alert alert-warning">
                <svg xmlns="http://www.w3.org/2000/svg" class="alert-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" /></svg>
                <span>인증서 만료일이 7일 남았습니다.</span>
            </div>
        </div>
    </div>

    <div class="card-base">
        <div class="flex items-center justify-between mb-4">
            <h2 class="text-title-h2">거래내역조회</h2>
            <div class="flex items-center space-x-2">
                <span class="badge badge-yellow">인기상품</span>
                <span class="badge badge-blue">NEW</span>
            </div>
        </div>
        <div class="table-wrapper">
            <table class="table-kb">
                <thead>
                    <tr>
                        <th>거래일시</th>
                        <th>적요</th>
                        <th>출금액</th>
                        <th>입금액</th>
                        <th>잔액</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2025.09.05 11:20</td>
                        <td>스타벅스 부천점</td>
                        <td>5,600원</td>
                        <td>-</td>
                        <td>1,250,000원</td>
                    </tr>
                    <tr>
                        <td>2025.09.04 19:05</td>
                        <td>월급</td>
                        <td>-</td>
                        <td>3,000,000원</td>
                        <td>1,255,600원</td>
                    </tr>
                    <tr>
                        <td>2025.09.03 12:40</td>
                        <td>카카오페이</td>
                        <td>25,000원</td>
                        <td>-</td>
                        <td>-1,744,400원</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="card-base">
        <h2 class="text-title-h2 mb-4">고급 폼 요소 (Forms)</h2>
        <div class="space-y-4">
            <fieldset>
                <legend class="form-label mb-2">마케팅 정보 수신 동의</legend>
                <div class="form-control-group">
                    <input id="check-sms" type="checkbox" class="form-checkbox" checked>
                    <label for="check-sms" class="text-sm">문자 메시지(SMS)</label>
                </div>
                <div class="form-control-group mt-2">
                    <input id="check-email" type="checkbox" class="form-checkbox">
                    <label for="check-email" class="text-sm">이메일</label>
                </div>
            </fieldset>

            <fieldset>
                <legend class="form-label mb-2">계좌 선택</legend>
                <div class="form-control-group">
                    <input id="radio-1" type="radio" name="account" class="form-radio" checked>
                    <label for="radio-1" class="text-sm">KB 직장인든든 통장 (***1234)</label>
                </div>
                <div class="form-control-group mt-2">
                    <input id="radio-2" type="radio" name="account" class="form-radio">
                    <label for="radio-2" class="text-sm">KB 국민ONE통장 (***5678)</label>
                </div>
            </fieldset>
        </div>
    </div>

</main>
